开关
[2025-09-11 01:31:06.207]发 ==>{"irout0h":"01060016000469CD","res":"123"}
[2025-09-11 01:31:09.162]收 ==>4{"T01":35,"C01":7.92,"C02":7.74,"C03":7.60,"C04":7.46,"res":"123","irout0s":"010600168002880F"}
-
[2025-09-11 01:31:11.410]发 ==>{"irout0h":"01060016000469CD","res":"123"}
[2025-09-11 01:31:14.168]收 ==>4{"T01":35,"C01":7.92,"C02":7.73,"C03":7.59,"C04":7.45,"res":"123","irout0s":"010600168002880F"}
+
[2025-09-11 01:31:16.239]发 ==>{"irout0h":"01060016000469CD","res":"123"}
[2025-09-11 01:31:18.864]收 ==>4{"T01":35,"C01":7.90,"C02":7.70,"C03":7.55,"C04":7.43,"res":"123","irout0s":"010600168002880F"}
定时
[2025-09-11 01:31:20.837]发 ==>{"irout0h":"01060016000469CD","res":"123"}
[2025-09-11 01:31:23.762]收 ==>4{"T01":35,"C01":7.92,"C02":7.74,"C03":7.60,"C04":7.46,"res":"123","irout0s":"010600168002880F"}
照明
[2025-09-11 01:31:25.851]发 ==>{"irout0h":"01060016000469CD","res":"123"}
[2025-09-11 01:31:28.358]收 ==>4{"T01":35,"C01":7.90,"C02":7.70,"C03":7.55,"C04":7.42,"res":"123","irout0s":"010600168002880F"}
抽湿
[2025-09-11 01:31:30.345]发 ==>{"irout0h":"01060016000469CD","res":"123"}
[2025-09-11 01:31:33.158]收 ==>4{"T01":35,"C01":7.92,"C02":7.73,"C03":7.59,"C04":7.46,"res":"123","irout0s":"010600168002880F"}


设备IP：192.168.110.51
设备端口号：50000
远程IP：192.168.110.254
网关地址：192.168.110.254
子网掩码：255.255.255.0
工作模式：TCP多链接服务器
MAC地址：B2B63296
心跳信号已关闭
心跳内容：设备MAC
心跳间隔时间：15 S
IP获取方式：静态IP
波特率：9600
数据位：8
停止位：1
奇偶位：无
数据包间隔时间：10
数据检测时间：0
设备ID未设置
上传版本号
DNS服务器IP：114.114.114.114
域名未设置

如下是获取设备信息：
[2025-09-11 01:50:40.986]发 ==>{"irout0h":"010300000001840A","res":"123"}
[2025-09-11 01:50:41.282]收 ==>4{"T01":35,"C01":7.90,"C02":7.70,"C03":7.56,"C04":7.42,"res":"123","irout0s":"0103020007F986"}
[2025-09-11 01:50:41.313]发 ==>{"irout0h":"010300010001D5CA","res":"123"}
[2025-09-11 01:50:41.609]收 ==>4{"T01":35,"C01":7.90,"C02":7.71,"C03":7.58,"C04":7.45,"res":"123","irout0s":"0103029F791056"}
[2025-09-11 01:50:41.628]发 ==>{"irout0h":"01030002000125CA","res":"123"}
[2025-09-11 01:50:41.924]收 ==>4{"T01":35,"C01":7.90,"C02":7.71,"C03":7.57,"C04":7.46,"res":"123","irout0s":"01030200017984"}
[2025-09-11 01:50:41.961]发 ==>{"irout0h":"010300030001740A","res":"123"}
[2025-09-11 01:50:42.257]收 ==>4{"T01":35,"C01":7.90,"C02":7.71,"C03":7.57,"C04":7.46,"res":"123","irout0s":"01030200023985"}
[2025-09-11 01:50:42.290]发 ==>{"irout0h":"010300040003440A","res":"123"}
[2025-09-11 01:50:42.603]收 ==>4{"T01":35,"C01":7.90,"C02":7.71,"C03":7.58,"C04":7.45,"res":"123","irout0s":"0103062411119CED8C5275"}

